traversing finds or:
get lenght make sentence[1,2,3]
save array (size 3)
end

pick element from array finds and:
get lenght make sentence[[1,2],2,3]
find end element make sentence: // [['1',2],2,3]
save sub elements
end

pick subelements find or:
get lenght make sentence [['1',[1,2]],2,3]
save array (size 2)
end

    pick subsubelement find end:[['1',['1',2]],2,3]
    write to end of sentecne

    pick next subsubelement find end:[['1',['1','2']],2,3]
    write to end of new sentence

pick element from array find and:
get lenght make sentence [['1',['1','2']],[1,2,3],3]
find end element make sentence [['1',['1','2']],['1',2,3],3]
find end element make sentence [['1',['1','2']],['1','2',3],3]
find end element make sentence [['1',['1','2']],['1','2','3'],3]

pick element form array find and:
get lenght make sentence [['1',['1','2']],['1','2','3'],[1,2]]
save sub elements next to save sub elements
end

pick first sub elements find or:
get lenght [['1',['1','2']],['1','2','3'],[['1,'2'],2]
save array (size 2)
end
    pic subsub element find end:
    write to sentence
    ....

...pick first sub elements find or:
...get lenght [['1',['1','2']],['1','2','3'],[['1,'2'],[1,2]]
...get lenght [['1',['1','2']],['1','2','3'],[['1,'2'],['1',['1','2']]

[
['1',['1','2']]
11
12

['1','2','3']
123

[['1,'2'],['1',[['2','3']]]
11
12
23
21
22
23

[[1]]


[1,2]
[['1','2'],2]
[['1','2'],[1,2]]


[1,2,3]
[[1,2],[1,[[1,2]]],[1,[1,2]]

[1,[[1,2]]]
1,1
1=1
2=1
21=2
[1,[1,2]]
